# anthill-cli

./: .editorconfig  .env.production  .npmrc  README.md  build.gradle.kts  configuration.mjs  gradle.properties  middleware.ts  next-auth.d.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts  tailwind.config.ts  tsconfig.json
app/: layout.tsx  not-found.tsx
app/api/_helper/: Handlers.ts  request.ts
app/public/test/: page.tsx
app/public/test2/: page.mdx
app/public/test3/: page.tsx
app/template/(blank)/: layout.tsx
app/template/(layout)/: layout.tsx
app/template/_component/: Footer.tsx
components/compose/: App.tsx  ComposedProvider.tsx  LanguageDropdown.tsx  Logo.tsx  PanelCodeHighlight.tsx  ProgressBarProvider.tsx  SWRDefaultProvider.tsx  WithPermissions.tsx
components/core/: CodeHighlight.tsx  Dropdown.tsx  DropdownPortal.tsx  Image.tsx  Image2.tsx  Loading.tsx  MotionLayout.tsx
components/icon/: icon-airplay.tsx  icon-archive.tsx  icon-arrow-backward.tsx  icon-arrow-forward.tsx  icon-arrow-left.tsx  icon-arrow-right.tsx  icon-arrow-wave-left-up.tsx  icon-at.tsx  icon-award.tsx  icon-bar-chart.tsx  icon-bell-bing.tsx  icon-bell.tsx  icon-binance.tsx  icon-bitcoin.tsx  icon-bolt.tsx  icon-book.tsx  icon-bookmark.tsx  icon-box.tsx  icon-calendar.tsx  icon-camera.tsx  icon-caret-down.tsx  icon-carets-down.tsx  icon-cash-banknotes.tsx  icon-chart-square.tsx  icon-chat-dot.tsx  icon-chat-dots.tsx  icon-chat-notification.tsx  icon-checks.tsx  icon-chrome.tsx  icon-circle-check.tsx  icon-clipboard-text.tsx  icon-clock.tsx  icon-cloud-download.tsx  icon-code.tsx  icon-coffee.tsx  icon-copy.tsx  icon-cpu-bolt.tsx  icon-credit-card.tsx  icon-desktop.tsx  icon-dollar-sign-circle.tsx  (+101 more)
components/icon/admin/: icon-menu-log.tsx  icon-menu-sysmonitor-online.tsx  icon-menu-system-config.tsx  icon-menu-system-dict.tsx  icon-menu-system-menu.tsx  icon-menu-system-param.tsx  icon-menu-systool-job.tsx  icon-menu-sysuser-company.tsx  icon-menu-sysuser-list.tsx  icon-menu-sysuser-role.tsx  icon-menu-sysuser-template.tsx  icon-menu.tsx
components/icon/menu/: icon-menu-analytics.tsx  icon-menu-crypto.tsx  icon-menu-finance.tsx  icon-menu-sales.tsx
components/icon/template/: icon-menu.tsx
gradle/: libs.versions.toml
help/: help.md
i18n/: client.jsx  server.js  settings.js
i18n/locales/en/: admin_common.json  admin_login.json  admin_sysmonitor_login.json  admin_sysmonitor_online.json  admin_sysmonitor_operate.json  admin_system_config.json  admin_system_dict.json  admin_system_dict_data.json  admin_system_menu.json  admin_sysuser_company.json  admin_sysuser_company_users.json  translation.json  (+3 more)
lib/: client.ts  fetcher.ts  index.ts  jwt.ts  logger.ts  menu.ts  toast.ts  validation.ts
lib/hooks/: useEffectOnce.ts  useTitle.ts
lib/middleware/: index.ts  stackMiddlewares.ts  withAuth.ts  withRoot.ts
lib/support/: datatableSupport.tsx
src/: index.js
src/actions/: action_create.js  index.js  util.js
store/: index.ts
store/slices/: admin.routerSlice.ts  admin.settingSlice.ts  admin.ts  admin.userSlice.ts
styles/: file-upload.css  mantine.css  matine-datatable.layer.css  select2.css  swiper.css  tailwind.css
template/anthill-client/: .dockerignore  .editorconfig  .gitignore
(+403 files in other folders)
