kotlin.code.style=official
org.gradle.caching=true
#自定义属性
aliUsername=6142af9089e55adfe52511c8
aliPassword=xqX8T6Ik8kOS
aliReleaseUrl=https://packages.aliyun.com/maven/repository/2138380-release-8bpQtr/
aliSnapshotUrl=https://packages.aliyun.com/maven/repository/2138380-snapshot-3ojMOB/
appGroup=cn.chriswood.anthill.example.flex
appVersion=1.0.0
appName=anthill-server
