   _____    _____________________ ___ .___.____    .____
  /  _  \   \      \__    ___/   |   \|   |    |   |    |
 /  /_\  \  /   |   \|    | /    ~    \   |    |   |    |
/    |    \/    |    \    | \    Y    /   |    |___|    |___
\____|__  /\____|__  /____|  \___|_  /|___|_______ \_______ \
        \/         \/              \/             \/       \/

Application Version: ${anthill.application.version}
Spring Boot Version: ${spring-boot.version}
==========${anthill.application.name}==========
